<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="İlk sayiyi giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textEdit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="İkinci sayiyi giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="232dp"
        android:hint="Sonuc : "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit2">

        <Button
            android:id="@+id/button"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:onClick="topla"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:onClick="cikar"
            android:text="-" />

        <Button
            android:id="@+id/button3"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:onClick="bol"
            android:text="/" />

        <Button
            android:id="@+id/button4"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_margin="5dp"
            android:onClick="carp"
            android:text="*" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>